server {
	# IPv4 configs
	listen 443 ssl;
	# IPv6 configs
	listen [::]:443 ssl;

	server_name rheck.42.fr;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/wordpress;

	# Checks the existence of files
	# Otherwise a 404 will be sent
	location / {
		try_files $uri $uri/ =404;
	}
    # Match any PHP file request (e.g., example.php or example.php/something)
    location ~ [^/]\.php(/|$) {
        # Forward PHP requests to WordPress container on port 9000
        fastcgi_pass wordpress:9000;

        # Split URL into two parts: PHP file name and extra path info
        # Example: /test.php/some/path -> $1=/test.php, $2=/some/path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # Set default index file to index.php
        fastcgi_index index.php;

        # Tell PHP the full path to the PHP file
        # Combines document root with script name to get full file path
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Pass any additional path info to PHP
        # Example: in /test.php/some/path, /some/path is passed as PATH_INFO
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Include default FastCGI parameters needed for PHP processing
        include fastcgi_params;
    }
}
