DOMAIN_NAME=rheck.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=rheck
DB_PASSWORD=root
DB_ROOT_PASSWORD=4242
DB_HOST=mariadb

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=rheck
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=rheck@student.19.be

WP_USER=user1
WP_USER_MAIL=user1@student.19.be
WP_USER_PASSWORD=pass1
WP_URL=https://rheck.42.fr
